UI/Consultas/cProductos.xaml

<Window x:Class="OrdenDetalle.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI.Consultas"
        mc:Ignorable="d"
         Title="Consulta Productos" Height="500" Width="591" >
    <Grid>
       <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="ProductoId"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Costo "/>
                        <ComboBoxItem Content="Inventario"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="ConsultarButton" Height="34" Width="93" Click="ConsultarButton_Click"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" IsReadOnly="true">
                </DataGrid>
            </StackPanel>
        </StackPanel>
        </Grid>
</Window>