UI/Registro/rPedidos.xaml

<Window x:Class="OrdenDetalle.UI.Registro.rPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI.Registro"
        xmlns:m="clr-namespace:OrdenDetalle.Validaciones"
        mc:Ignorable="d"
        Title="Registro de Pedidos" Height="500" Width="750">
    <Grid>
   <StackPanel Orientation="Vertical" Margin="10, 5,10,0">
            
            <StackPanel Orientation="Vertical" Margin="0,5">
                <Label Content="OrdenId:" FontWeight="Bold" />

                <StackPanel Orientation="Horizontal">
                    <TextBox  Margin="5,0"  Width="75" Height="20" Text="{Binding OrdenId}"/>
                    <Button x:Name="BuscarButton" Margin="5,0"  Width="110" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Width="20" Height="20" />
                            <Label Content="Buscar" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha" FontWeight="Bold"/>
                <DatePicker Name="FechaDatePickerTextBox"  Margin="5,0">
                   <DatePicker.SelectedDate>
                        <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                            <m:ValidarFecha x:Name="validarFecha" ValidatesOnTargetUpdated= "True"/>   
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

               
                   <Label Content="Suplidor:" FontWeight="Bold" />
                  <ComboBox  x:Name="SuplidorComboBox" Margin="5,0" SelectedValue="{Binding SuplidorId}" />
               

              

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de Pedido" FontWeight="Bold">
                        <StackPanel>
                            

                <StackPanel Orientation="Horizontal">
                      <Label Content="Producto:" Margin="5,0" FontWeight="Bold" />
                            <ComboBox  x:Name="ProductoComboBox" Margin="5,0" Height="20" SelectedValue="{Binding ProductoId}" Width="100" SelectionChanged="ProductoComboBox_SelectionChanged"/>
                            <Label Content="Cantidad:" FontWeight="Bold"/>
                            <TextBox x:Name="CantidadTextBox"  Width="75" Height="20" />
                            <Label Content="Costo:" FontWeight="Bold" />
                            <TextBox x:Name="CostoTextBox" Margin="5,0"  Width="75" Height="20" Text="{Binding Detalle.Costo}"/>
                        </StackPanel>

                        
                        

                            <StackPanel Orientation="Horizontal" Margin="200,0"  >
                                
                                <Button x:Name="AgregarFilaButton" Margin="5,0" Click="AgregarFilaButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/agregar.png"  Width="20" Height="20"/>
                                        <Label Content="Agregar fila" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="5,0" Click="RemoverFilaButton_Click"  Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/fila.png"  Width="20" Height="20"/>
                                        <Label Content="Eliminar fila" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            
                              <DataGrid x:Name="OrdenesDataGrid"  ItemsSource="{Binding Detalle}" IsReadOnly="True" Height="80" AutoGenerateColumns="False" >
                                 <DataGrid.Columns>
                                  <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                  <DataGridTextColumn Header="Descripción" Binding="{Binding ProductoId}"/>
                                  <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/>
                                 </DataGrid.Columns>
                               </DataGrid>
                            
                            
                        </StackPanel>
                    </GroupBox>
                    

                    <StackPanel  Margin="350,10,0,0"   Orientation="Horizontal" Width="123" HorizontalAlignment="Left">
                <Label Content="Total:" FontWeight="Bold" HorizontalAlignment="Right"  />
                <TextBox x:Name="MontoTextBox" Height="25" Width="81" Text="{Binding Monto}" IsReadOnly="True"/>
              </StackPanel>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="10,0" Width="80" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Width="20" Height="20" />
                        <Label Content="Nuevo" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="10,0" Width="80"  Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="10,0" Width="80"  Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Width="20" Height="20"/>
                        <Label Content="Eliminar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                  
         </StackPanel>
        </StackPanel>
    </Grid>
</Window>
